{ Измените код в файле hello.pas, чтобы программа спрашивала у пользователя текущий час (от 0 до 23), и, в зависимости от введённого значения, выводила: "Доброе утро, мир!" с 4 до 10 часов, "Добрый день, мир!" с 11 до 16 часов, "Добрый вечер, мир!" с 17 до 22 часов, "Доброй ночи, мир!" в остальных случаях.

Сделайте коммит и запушьте изменения в удалённый репозиторий. Убедитесь, что файл изменился на Github.
}
begin
  var h := ReadInteger('Введите час:');
  Assert(0 <= h <= 23);
  case h of
    4..10: Print('Доброе утро, Мир!');
    11..16: Print('Добрый день, Мир!');
    17..22: Print('Добрый вечер, Мир!');
    else Print('Доброй ночи, Мир!');
  end;
end.
{
Тест 1:
Введите час: 6
Доброе утро, Мир! 
Тест 2:
Введите час: 12
Добрый день, Мир! 
Тест 3:
Введите час: 18
Доброе вечер, Мир! 
Тест 1:
Введите час: 23
Доброй ночи, Мир!
}