{Добавьте новый файл time.pas, в котором реализуйте функционал проверки введённого года на високосность (Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400). Сделайте коммит и запушьте изменения.
}
begin
  var year := ReadInteger('Ведите год:');
  Print($'Год {year}');
  if (year mod 4 = 0) and ((year mod 100 <> 0 ) or (year mod 400 = 0))then
    Print('является вискокосным')
  else
    Print('не является вискокосным');
end.
{
Тест 1:
Ведите год: 2012
Год 2012 является вискокосным 
Тест 2:
Ведите год: 2023
Год 2023 не является вискокосным 
Тест 3:
Ведите год: 2000
Год 2000 является вискокосным
Тест 4:
Ведите год: 1900
Год 1900 не является вискокосным 
}