{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество часов, минут и секунд, и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.}
begin
  var (h,m,s) := ReadInteger3('Введите сначала часы, затем минуты и секунды:');
  Print($'Суммарное количество секунд: {h*3600+m*60+s}');
end.
{
Тест 1:
Введите сначала часы, затем минуты и секунды: 20 54 5
Суммарное количество секунд: 75245 
Тест 2:
Введите сначала часы, затем минуты и секунды: 24 0 0
Суммарное количество секунд: 86400 
Тест 3:
Введите сначала часы, затем минуты и секунды: 0 11 6
Суммарное количество секунд: 666
}